# aws-playground

./: README.md  cdk.json  package-lock.json  package.json
authenticated-apis/: README.md  authenticated-apis.go  authenticated-apis_test.go  cdk.json  go.mod  go.sum
authenticated-apis/lambda/: package-lambdas.sh
authenticated-apis/lambda/api/products/: package-lock.json  package.json  products.js
authenticated-apis/resources/: auth_apis_postman_collection_v2.1.json
dynamic-content-updates-with-appsync/: README.md  cdk.json  deploy.sh  package-lock.json  package.json
dynamic-content-updates-with-appsync/lib/: dynamic-content-updates-with-appsync-stack.ts
dynamic-content-updates-with-appsync/lib/constructs/: backend-stack.ts  frontend-stack.ts
dynamic-content-updates-with-appsync/scripts/: deploy-frontend.sh  seed-products.sh
dynamic-content-updates-with-appsync/src/backend/: schema.graphql
dynamic-content-updates-with-appsync/src/backend/java/: README.md  build.sh  pom.xml
dynamic-content-updates-with-appsync/src/backend/java/src/main/java/com/product/exception/: ProductNotFoundException.java  ValidationException.java
dynamic-content-updates-with-appsync/src/backend/java/src/main/java/com/product/handler/: ProductHandler.java
dynamic-content-updates-with-appsync/src/backend/java/src/main/java/com/product/model/: CreateProductInput.java  DeleteProductResponse.java  Product.java  UpdateProductInput.java
dynamic-content-updates-with-appsync/src/backend/java/src/main/java/com/product/repository/: DynamoDBProductRepository.java  ProductRepository.java
dynamic-content-updates-with-appsync/src/backend/java/src/main/java/com/product/service/: ProductService.java
dynamic-content-updates-with-appsync/src/backend/java/src/main/java/com/product/util/: ValidationUtil.java
dynamic-content-updates-with-appsync/src/frontend/: .gitignore  README.md  package-lock.json  package.json
dynamic-content-updates-with-appsync/src/frontend/scripts/: update-environment.sh
dynamic-content-updates-with-appsync/src/frontend/src/: styles.css
kong-api-cdk/: README.md  package-lock.json
kong-api-cdk/lib/: kong-api-cdk-stack.ts  kong-postgres.template.yml
kong-api-cdk/test/: kong-api-cdk.test.ts
kong-api-cdk/test/__snapshots__/: kong-api-cdk.test.ts.snap
kong-api-gateway/: cdk.json  package.json
kong-api-gateway/lib/: kong-postgres.template.yml
lib/: aws-serverless-video-processing-pipeline-stack.ts  aws-serverless-video-processing-stack.ts  aws-serverless-video-processing-stage.ts  cdkpipelines-demo-pipeline-stack.ts
s3-storage-for-3p/: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  QUICKSTART.md  README.md  SECURITY.md  docker-compose.yml  setup.sh
s3-storage-for-3p/.github/workflows/: backend.yml  frontend.yml
s3-storage-for-3p/backend/: .env.example  Dockerfile  main.py  pytest.ini  requirements.txt
s3-storage-for-3p/backend/config/: settings.py
s3-storage-for-3p/backend/tests/: test_auth.py  test_credentials_service.py  test_s3_service.py
s3-storage-for-3p/backend/utils/: __init__.py  logging.py  security.py
s3-storage-for-3p/deployment/: README.md
s3-storage-for-3p/deployment/ci-cd-examples/: github-actions.yml  gitlab-ci.yml
s3-storage-for-3p/deployment/dev/: .env.example
s3-storage-for-3p/deployment/prod/: .env.example
s3-storage-for-3p/deployment/scripts/: deploy-cdk.sh  deploy-infrastructure.sh  deploy-local.sh
s3-storage-for-3p/deployment/staging/: .env.example
s3-storage-for-3p/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
s3-storage-for-3p/frontend/src/: App.tsx
s3-storage-for-3p/infrastructure/cdk/: cdk.json  package.json
s3-storage-for-3p/infrastructure/terraform/: backend.tf.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
test/: aws-serverless-video-processing.test.ts
video-processing-cdk/: README.md  cdk.json  package-lock.json  package.json
video-processing-cdk/lambda/: index.py
video-processing-cdk/lib/: video-processing-cdk-stack.ts
video-processing-cdk/test/: video-processing-cdk.test.ts
video-processing-lambda/: README.md  package-lock.json  package.json
video-processing-lambda/lib/: video-processing-cdk-stack.ts
video-processing-lambda/test/: video-processing-cdk.test.ts
video-processing-lambda/test/__snapshots__/: video-processing-cdk.test.ts.snap
(+55 files in other folders)
